# OctoPrint-DiscordRemote

./: .bumpversion.cfg  .classpath  .gitignore  .gitlab-ci.yml  .travis.yml  AndroidManifest.xml  DiscordRemote.md  LICENSE  MANIFEST.in  OctoRant.md  README.md  __init__.py  bot_tester.py  build.gradle  config.yaml.sample  config.yml  configtest.py  configtest2.py  configtest3.py  debugbluetooth.sh  gradlew  import-summary.txt  keystore  kill.sh  local.properties  privacy-policy.html  privacy-policy.md  release.sh  requirements-dev.txt  requirements.txt  settings.gradle  setup.py  terms-of-service.md  test.bat  test.sh  test2.sh  test3.sh  tox.ini
app/: build.gradle
app/beaglesight/: build.gradle
app/beaglesight/src/androidTest/java/com/cross/beaglesight/: AddBowConfigTest.kt  AddPositionTest.kt  ViewSightTest.kt
app/beaglesight/src/main/: AndroidManifest.xml
app/beaglesight/src/main/java/com/cross/beaglesight/: AddPosition.kt  AddSight.kt  SightList.kt  StartActivity.kt  TargetMap.kt  ViewSight.kt
app/beaglesight/src/main/java/com/cross/beaglesight/composables/: SightGraph.kt  TouchInteraction.kt
app/beaglesight/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/beaglesightlibs/: build.gradle
app/beaglesightlibs/src/test/java/android/util/: Log.java
app/beaglesightlibs/src/test/java/com/cross/beaglesightlibs/: BowConfigTest.kt  LineOfBestFitCalculatorTest.kt  TargetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cross/beaglesight/: BowConfig.java  LineOfBestFitCalculator.java  PositionCalculator.java
app/src/main/java/com/cross/beaglesight/gui/: AddActivity.java  MainActivity.java  ShowSight.java
app/src/main/res/drawable/: layer_card_background.xml
app/src/main/res/layout/: add.xml  bow_list_fragment.xml  showsight.xml
app/src/main/res/menu/: menu.xml  menu_add.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/xml/: line_point_formatter_with_plf2.xml
beaglesight/: build.gradle  proguard-rules.pro
beaglesight/release/: output.json
beaglesight/src/androidTest/java/com/cross/beaglesight/: TestMultiSelect.java
beaglesight/src/main/: AndroidManifest.xml
beaglesight/src/main/java/com/cross/beaglesight/: AddDistance.java  AddSight.java  BeagleWidget.java  BeagleWidgetConfigureActivity.java  BowConfig.java  BowManager.java  MyApplication.java  PolynomialCalculator.java  PositionCalculator.java  ShowSight.java  SightList.java
beaglesight/src/main/java/com/cross/beaglesight/fragments/: BowListItemFragment.java  BowListRecyclerViewAdapter.java
beaglesight/src/main/java/com/cross/beaglesight/gui/: AddActivity.java  BowList.java  BowListAdapter.java  MainActivity.java  ShowSight.java  bowlistFragment.java
beaglesight/src/main/java/com/cross/beaglesight/libs/: FloatingActionButton.java
beaglesight/src/main/java/com/cross/beaglesight/views/: LongPressCustomViewListener.java  SightGraph.java
beaglesight/src/main/java/com/cross/beaglesight/widget/: BeagleWidget.java  BeagleWidgetConfigureActivity.java
beaglesight/src/main/res/drawable/: ic_launcher_foreground.xml
beaglesight/src/main/res/layout/: activity_add_distance.xml  activity_add_sight.xml  activity_show_sight.xml  activity_sight_list.xml  add.xml  beagle_widget.xml  beagle_widget_configure.xml  bow_list_fragment.xml  bowlist.xml  bowlist_item.xml  content_add_distance.xml  content_add_sight.xml  content_show_sight.xml  content_sight_list.xml  fragment_bowlist.xml  fragment_bowlist_item.xml  main.xml  showsight.xml
beaglesight/src/main/res/menu/: main_menu.xml  menu_show_sight_selected.xml  menu_sight_list.xml  menu_sight_list_selected.xml  show_sight_menu.xml
beaglesight/src/main/res/values/: attrs_sight_graph.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text.xml
beaglesight/src/main/res/xml/: beagle_widget_info.xml  filepaths.xml  line_point_formatter_with_plf1.xml
beaglesightlibs/: build.gradle  lint.xml  proguard-rules.pro
beaglesightlibs/src/main/: AndroidManifest.xml
beaglesightlibs/src/main/java/com/cross/beaglesightlibs/: BowConfig.java  BowManager.java  LineOfBestFitCalculator.java  MockBowConfig.java  PolynomialCalculator.java  PositionCalculator.java  PositionPair.java  ProtoConfig.java  ProtoConfig.proto  WearSync.java
beaglesightlibs/src/main/java/com/cross/beaglesightlibs/exceptions/: InvalidBowConfigIdException.java  InvalidNumberFormatException.java
beaglesightlibs/src/main/proto/: ProtoConfig.proto
beaglesightlibs/src/main/res/values/: strings.xml
beaglesightlibs/src/test/java/com/cross/beaglesightlibs/: LineOfBestFitCalculatorTest.java
beaglesightlibs/src/testDebug/aidl/com/cross/beaglesightlibs/: LineOfBestFitCalculatorTest.java  MockPositionCalculator.java
beaglesightwear/: build.gradle  proguard-rules.pro
beaglesightwear/src/main/: AndroidManifest.xml
beaglesightwear/src/main/java/com/cross/beaglesight/: BowList.java  BowListAdaptor.java  BowListItem.java  BowListRecyclerViewAdapter.java  ListenService.java  ListenerService.java  ShowBow.java  ShowSight.java  SightList.java
beaglesightwear/src/main/java/com/cross/beaglesight/views/: SightGraphWear.java
beaglesightwear/src/main/java/com/cross/beaglesightwear/: BowListRecyclerViewAdapter.java  ListenService.java  ListenerService.java  MainActivity.java  SampleGridPagerAdapter.java  ShowBowFragment.java  ShowSight.java  SightList.java
beaglesightwear/src/main/java/com/cross/beaglesightwear/views/: SightGraphWear.java
beaglesightwear/src/main/java/com/example/beaglesightwear/: MainActivity.java  SampleGridPagerAdapter.java  ShowBowFragment.java
beaglesightwear/src/main/res/layout/: activity_bow_list.xml  activity_main.xml  activity_show_bow.xml  activity_show_sight.xml  activity_sight_list.xml  bowlist_item.xml  list_item.xml  rect_activity_bow_list.xml  rect_activity_main.xml  rect_activity_show_bow.xml  round_activity_bow_list.xml  round_activity_main.xml  round_activity_show_bow.xml  show_bow_fragment.xml
beaglesightwear/src/main/res/values/: attrs_sight_graph.xml  colors.xml  dimens.xml  strings.xml
(+122 files in other folders)
