apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.cross.beaglesight"
        minSdkVersion 21
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21+'
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.android.support:cardview-v7:21+'
    compile 'com.android.support:recyclerview-v7:21+'
    compile files('/home/cameron/Projects/BeagleSight/libs/commons-math3-3.3/commons-math3-3.3.jar')
}
