apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.cross.beaglesight"
        minSdkVersion 21
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:21+'
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.android.support:cardview-v7:21+'
    compile 'com.android.support:recyclerview-v7:21+'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile project(':beaglesightlibs')
    compile 'Teleport:teleportlib:0.1.4'
    compile 'com.google.android.gms:play-services-wearable:+'
    wearApp project(':beaglesightwear')
}
