apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.cross.beaglesight"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode project.versionCode
        versionName project.versionName
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:25+'
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile project(':beaglesightlibs')
    compile 'com.google.android.gms:play-services-wearable:+'
    wearApp project(':beaglesightwear')
    compile 'ch.acra:acra:4.6.2'
    compile 'com.mariux.teleport.lib:teleportlib:0.1.9'
}
