<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:app="http://schemas.android.com/apk/res_auto"
        android:id="@+id/save"
        android:title="Save"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_import_export"
        android:onClick="importBow"
        />

</menu>