<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SightList"
    tools:deviceIds="wear">

        <android.support.wear.widget.WearableRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bowlistrecyclerview"
            android:name="com.cross.beaglesight.fragments.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/bowlist_item" />
</android.support.wear.widget.BoxInsetLayout>